VITE_GREETER_ADDRESS=
VITE_TOKEN_ADDRESS=

# Smart Contract
MUMBAI_PROVIDER_URL=https://rpc-mumbai.matic.today
ACCOUNT_PRIVATE_KEY=YOUR_PRIVATE_KEY

# Verify smart contract
ETHERSCAN_API=YOUR_ETHERSCAN_API_KEY
